For Mob Heads, the texture file must be 32x16.
Follow the Example in Skeleton.PNG under /model/head/

The Naming Convention for Heads is simple, *mobname*.png. The name of each mob is located in the VanillaEntityList.json file.
Heads are stored under /model/head/

for the Item icon, the textures are 16x16. Insert the file into /items/
The naming convention for Icons is just *mobname*_icon.png

If you want a list of MobNames for Mods, send me the list of mods and I will send you a new EntityList.json file.

Happy Texturing c:
-Source